<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Book 0]: Primordial Blue</title>
    <link rel="stylesheet" href="./index.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header class="header">
            <h1>[Book 0]: Primordial Blue</h1>

            <ul class="header__ul">
                <li class="header__ul__li"><a target="_blank" href="https://acreanosama-links.vercel.app/">Links</a></li>
                <li class="header__ul__li"><a target="_blank" href="">About</a></li>
            </ul>
        </header>

        <div class="product">
            <div class="product__description">
                <p>
                    First book of the Primordial series... <br/> 
                    Here, you will find out my insights on how I made each story's frame. <br/>
                </p>

                <p>
                    Join Minerva as she traverses the barren sands of the Montes Perpetui Centralis, striving to reach the Capital.
                </p>

                <button class="product__button"><a target="_blank" href="https://drive.google.com/file/d/1DExtHpyaQPnPJI1RP9Y23MOhGBUXWpDf/view?usp=sharing">Download</a></button>
            </div>

            <img class="product__img" src="./public/Design sem nome.png"/>
        </div>
    </main>
</body>
</html>